<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deli brownies</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header" class="header">
        <div class="container">

            <div class="row">
                <div class="four columns">
                    <h2 class="txt-logo">DELI BROWNIES</h2>
                </div>

                <div class="four columns">
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Productos</a></li>
                            <li><a href="#nosotros">Nosotros</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                    
                </div>

                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/cart.png" id="img-carrito">
                            <div id="carrito">

                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>

                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <h1>Política de Privacidad</h1>
<p>Última actualización: 20 de marzo de 2025</p>
<p>Esta Política de Privacidad describe nuestras políticas y procedimientos sobre la recopilación, uso y divulgación de su información cuando utiliza el Servicio y le informa sobre sus derechos de privacidad y cómo la ley lo protege.</p>
<p>Utilizamos sus datos personales para proporcionar y mejorar el Servicio. Al utilizar el Servicio, usted acepta la recopilación y el uso de información de acuerdo con esta Política de Privacidad. Esta Política de Privacidad ha sido creada con la ayuda del <a href="https://www.privacypolicies.com/privacy-policy-generator/" target="_blank">Generador de Políticas de Privacidad</a>.</p>

<h2>Interpretación y Definiciones</h2>
<h3>Interpretación</h3>
<p>Las palabras cuya letra inicial está en mayúscula tienen significados definidos en las siguientes condiciones. Las siguientes definiciones tendrán el mismo significado, ya sea que aparezcan en singular o en plural.</p>

<h3>Definiciones</h3>
<p>A efectos de esta Política de Privacidad:</p>
<ul>
<li>
<p><strong>Cuenta</strong> significa una cuenta única creada para que usted acceda a nuestro Servicio o a partes de nuestro Servicio.</p>
</li>
<li>
<p><strong>Afiliado</strong> significa una entidad que controla, es controlada por, o está bajo control común con una parte, donde "control" significa la propiedad del 50% o más de las acciones, participación en el capital u otros valores con derecho a voto para la elección de directores u otra autoridad de gestión.</p>
</li>
<li>
<p><strong>Empresa</strong> (referida como "la Empresa", "Nosotros", "Nos" o "Nuestro" en este Acuerdo) se refiere a delibrownies.</p>
</li>
<li>
<p><strong>Cookies</strong> son pequeños archivos que se colocan en su computadora, dispositivo móvil u otro dispositivo por un sitio web, y que contienen detalles de su historial de navegación en ese sitio web entre otros usos.</p>
</li>
<li>
<p><strong>País</strong> se refiere a: México</p>
</li>
<li>
<p><strong>Dispositivo</strong> significa cualquier dispositivo que pueda acceder al Servicio, como una computadora, un teléfono móvil o una tableta digital.</p>
</li>
<li>
<p><strong>Datos Personales</strong> son cualquier información relacionada con una persona identificada o identificable.</p>
</li>
<li>
<p><strong>Servicio</strong> se refiere al Sitio Web.</p>
</li>
<li>
<p><strong>Proveedor de Servicios</strong> significa cualquier persona física o jurídica que procesa los datos en nombre de la Empresa. Se refiere a empresas o individuos de terceros empleados por la Empresa para facilitar el Servicio, proporcionar el Servicio en nombre de la Empresa, realizar servicios relacionados con el Servicio o ayudar a la Empresa a analizar cómo se utiliza el Servicio.</p>
</li>
<li>
<p><strong>Datos de Uso</strong> se refiere a los datos recopilados automáticamente, ya sea generados por el uso del Servicio o desde la infraestructura del Servicio en sí (por ejemplo, la duración de una visita a una página).</p>
</li>
<li>
<p><strong>Sitio Web</strong> se refiere a delibrownies, accesible desde <a href="https://uppererik.github.io/deliBrownies/index.html" rel="external nofollow noopener" target="_blank">https://uppererik.github.io/deliBrownies/index.html</a></p>
</li>
<li>
<p><strong>Usted</strong> significa la persona que accede o utiliza el Servicio, o la empresa u otra entidad legal en nombre de la cual dicha persona está accediendo o utilizando el Servicio, según corresponda.</p>
</li>
</ul>

<h2>Recopilación y Uso de sus Datos Personales</h2>
<h3>Tipos de Datos Recopilados</h3>
<h4>Datos Personales</h4>
<p>Mientras utiliza nuestro Servicio, podemos pedirle que nos proporcione cierta información personal identificable que puede usarse para contactarlo o identificarlo. La información personal identificable puede incluir, entre otros:</p>
<ul>
<li>
<p>Dirección de correo electrónico</p>
</li>
<li>
<p>Nombre y apellido</p>
</li>
<li>
<p>Número de teléfono</p>
</li>
<li>
<p>Datos de Uso</p>
</li>
</ul>

<h4>Datos de Uso</h4>
<p>Los Datos de Uso se recopilan automáticamente cuando se utiliza el Servicio.</p>
<p>Los Datos de Uso pueden incluir información como la dirección IP de su Dispositivo, tipo de navegador, versión del navegador, las páginas de nuestro Servicio que visita, la fecha y hora de su visita, el tiempo que pasa en esas páginas, identificadores únicos de dispositivo y otros datos de diagnóstico.</p>
<p>Cuando accede al Servicio a través de un dispositivo móvil, podemos recopilar cierta información automáticamente, incluyendo, entre otros, el tipo de dispositivo móvil que utiliza, su identificador único de dispositivo móvil, la dirección IP de su dispositivo móvil, su sistema operativo móvil, el tipo de navegador de Internet móvil que utiliza, identificadores únicos de dispositivo y otros datos de diagnóstico.</p>
<p>También podemos recopilar información que su navegador envía cada vez que visita nuestro Servicio o cuando accede al Servicio a través de un dispositivo móvil.</p>

<h4>Tecnologías de Seguimiento y Cookies</h4>
<p>Utilizamos Cookies y tecnologías de seguimiento similares para rastrear la actividad en nuestro Servicio y almacenar cierta información. Las tecnologías de seguimiento utilizadas incluyen balizas, etiquetas y scripts para recopilar y rastrear información y para mejorar y analizar nuestro Servicio.</p>
<ul>
<li><strong>Cookies o Cookies del navegador.</strong> Una cookie es un pequeño archivo colocado en su Dispositivo. Puede configurar su navegador para rechazar todas las Cookies o para indicar cuándo se está enviando una Cookie. Sin embargo, si no acepta Cookies, es posible que no pueda utilizar algunas partes de nuestro Servicio.</li>
<li><strong>Balizas web.</strong> Algunas secciones de nuestro Servicio y nuestros correos electrónicos pueden contener pequeños archivos electrónicos conocidos como balizas web que permiten, por ejemplo, contar los usuarios que han visitado esas páginas o abierto un correo electrónico, y para obtener otras estadísticas del sitio web.</li>
</ul>

<h3>Uso de sus Datos Personales</h3>
<p>La Empresa puede utilizar los Datos Personales para los siguientes propósitos:</p>
<ul>
<li><strong>Para proporcionar y mantener nuestro Servicio</strong>, incluyendo para monitorear el uso de nuestro Servicio.</li>
<li><strong>Para gestionar su Cuenta</strong>: gestionar su registro como usuario del Servicio.</li>
<li><strong>Para cumplir un contrato</strong>: el desarrollo, cumplimiento y ejecución del contrato de compra de productos, artículos o servicios que haya adquirido.</li>
<li><strong>Para contactarlo</strong>: mediante correo electrónico, llamadas telefónicas, SMS, u otras formas equivalentes de comunicación electrónica.</li>
<li><strong>Para enviarle información</strong> sobre noticias, ofertas especiales y otros productos o servicios similares a los que ha comprado o consultado.</li>
<li><strong>Para gestionar sus solicitudes</strong>: atender y gestionar sus solicitudes.</li>
<li><strong>Para transferencias comerciales</strong>: evaluar o realizar fusiones, adquisiciones o transferencias de activos.</li>
</ul>

<h2>Contacto</h2>
<p>Si tiene alguna pregunta sobre esta Política de Privacidad, puede contactarnos:</p>
<ul>
<li>Por correo electrónico: delibrownies.com</li>
</ul>







    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav id="principal" class="menu">
                        <a class="enlace" href="#">Para tu Negocio</a>
                        <a class="enlace" href="#">Soporte</a>
                    </nav>
                </div>
                <div class="four columns">
                    <nav id="secundaria" class="menu">
                        <a class="enlace" href="contacto.html">Contacto</a>
                        <a class="enlace" href="#">Terminos, condiciones y privacidad</a>
                        <a class="enlace" href="#">Empleo</a>
                        <a class="enlace" href="#">Blog</a>
                    </nav>
                </div>
                <div class="four columns">
                    <nav id="tercer" class="menu">
                        <a class="enlace" href="https://www.instagram.com/">Instagram</a>
                        <a class="enlace" href="https://www.facebook.com">Facebook</a>

                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>

</body>

</html>






